# URLShortner-Java

URLShortner/Java/compilations/: keycloak.sh
URLShortner/Java/endpoint/java-URLShortner-endpoint/: pom.xml
URLShortner/Java/endpoint/java-URLShortner-endpoint/src/main/resources/: application.yaml
URLShortner/Java/endpoint/java-URLShortner-endpoint/src/test/java/com/urlShortner/web/test/: AccessTokenProvider.java  Application.java  RouterTest.java
URLShortner/Java/endpoint/java-URLShortner-endpoint/src/test/resources/: application.yaml
URLShortner/Java/logic/java-URLShortner-logic/: pom.xml
URLShortner/Java/logic/java-URLShortner-logic/src/main/java/com/urlShortner/logic/actions/: RedirectAction.java  ShortURLAction.java
URLShortner/Java/logic/java-URLShortner-logic/src/main/java/com/urlShortner/logic/constants/: ShortURLConstants.java
URLShortner/Java/logic/java-URLShortner-logic/src/main/java/com/urlShortner/logic/helper/: Helper.java
URLShortner/Java/logic/java-URLShortner-logic/src/main/java/com/urlShortner/logic/service/: RedirectService.java  ShortURLService.java
URLShortner/Java/logic/java-URLShortner-logic/src/test/java/com/pinboxinclusion/logic/test/: Application.java  ShortUrlTests.java
URLShortner/Java/logic/java-URLShortner-logic/src/test/resources/: application.yaml
URLShortner/Java/persistence/java-rdbms-liquibase/: pom.xml
URLShortner/Java/persistence/java-rdbms-liquibase/src/main/java/com/shortUrl/liquibase/rdbms/: DatabaseMigrationApplication.java
URLShortner/Java/persistence/java-rdbms-liquibase/src/main/resources/: application.yaml  liquibase.properties
URLShortner/Java/persistence/java-rdbms-liquibase/src/main/resources/db/changelog/: changelog.sql
URLShortner/Java/persistence/java-urlShortner-persistence/: pom.xml
URLShortner/Java/persistence/java-urlShortner-persistence/src/main/java/com/urlShortner/persistence/URL/: URL.java  URLRepository.java
URLShortner/Java/webflux/java-webflux-recipe/: pom.xml
(+16 files in other folders)
